# ==== DATABASE ====
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/dbname?schema=public

# ==== BACKEND ====
API_PORT=4000

# ==== UI ====
ADMIN_PORT=3001
ORG_PORT=3002
LANDING_PORT=3003
WIDGET_PORT=3004

# ==== SHARED ====
NODE_ENV=development
